# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Required: The database connection for the local Postgres instance. This instance should be running
# after running starting the local dev container. See .devcontainer/docker-compose.yml for details.
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/ampdresume?schema=ampdresume

# Required: Environment name for the app, used to determine Sentry environment,
# conditionally handle authentication, and other env-specific logic. 
# Can be left as-is for local development.
NEXT_PUBLIC_ENVIRONMENT_NAME=local

# Required: Public URL for the site. 
# Can be left as-is for local development.
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Required: Used to fetch data from the backend on client side. 
# Can be left as-is for local development.
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"

# Optional: Sentry for error logging. If you want to use this with local development,
# set up a free account at https://sentry.io/ and configure a project for Next.js. Then
# copy the DSN URL here.
NEXT_PUBLIC_SENTRY_DSN=

# Required: Test email for Cypress. This value is used for Cypress to sign in during the
# integration test run. Can be left as-is for local development.
CYPRESS_TEST_EMAIL=test@ampdresume.com

# Required: Email server access, used to send magic links.
# Optional if an OAuth provider is available instead.
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM="Amp'd Resume <mail@ampdresume.com>"

# Required: NextAuth settings.
# Can be left as-is for local development, or update the hash if you'd like.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_your_random_secret_hash

# Optional: OAuth provider keys to enable social logins.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Optional: Google Tag Manager ID.
GTM_ID=

# Optional: AWS configurations. If you need to support image upload features for 
# local testing, then these fields will be required. However, they should not be
# required for the app to run locally.
AWS_REGION=

# AWS S3 bucket for storing user uploaded files.
AWS_S3_BUCKET_NAME=medialocal.ampdresume.com
AWS_S3_USER_ACCESS_KEY_ID=
AWS_S3_USER_SECRET_ACCESS_KEY=

# Optional: OpenAI API key. This value is only required if you're testing AI features such
# as the "AI Assist" or "Import PDF" pages.
OPENAI_API_KEY=
